<!DOCTYPE html>
<html>
    <head>
<meta charset ="utf-8">
<title>
    Osaka Travel
</title>

<link rel ="stylesheet" type="text/css" href="Osaka.css">
 </head>
    <header id="header">   
        <div> 
            <ul id="ul">
            <li style = "float:left" id="logo">YourTravelBuddy.com</li>
<li style ="float:right" id="about"><a href="Tourism website.html">About</a></li>
<li style = "float:right" id="about"><a href = "Tourism website.html">Contact</a></li>
<li style="float:right" id="about"><a href="Tourism website.html">Home</a></li>  
</ul>
            </div> 
    </header>
    <body id="content">

<section id="kyoto">
<h2 id="hkyoto">Osaka</h2>
<h3 id="hkyoto">Bright, gaudy and playful:Osaka provides ample amusement with little pretension</h3>
</section>
<section id="aboutkyoto">
    <h2>Osaka is a charming, relaxed city best known for its food, fun and nightlife—with some history and culture peeking through</h2>
    <p id="p"></p>Osaka is only a short shinkansen ride from Tokyo, but has a very different personality to Japan's capital city. 
 of nearby Arashiyama. <br> Hop off the bullet train into an area of exciting nightlife, delicious food and straight-talking, friendly locals. Along with plenty of shopping and modern attractions, Osaka also has a historical side, the highlight of which is Osaka Castle.  <br>The castle is a great place to discover more about Japanese history and to wander the beautiful grounds, especially during cherry blossom season in April when the sakura blooms and the weather is often at its best.
 
</p>
<div>
<h3 id="h">HOW TO GET THERE</h4>
<p id="p">
    From Tokyo, take the Tokaido-Sanyo Shinkansen to Shin-Osaka Station. The trip takes approximately two and a half hours. <br> From Shin-Osaka Station, transfer to the JR local line and ride to Osaka Station. From Kansai International Airport (KIX), take the Nankai or JR lines to Tennoji or Namba stations.

</p>
<table id="table" style="float:right">
    <tr>
        <th id="main">Cherry Blossoms</th>
    </tr>
    <tr>
        <td id="pink"><strong>Forecast of first bloom</strong></td>
    </tr>
    <tr>
        <td id="lpink">19 Mar 2021</td>
    </tr>
    <tr>
        <td id="pink"><strong>Forecast of full bloom</strong></td>
    </tr>
    <tr>
        <td id="lpink">28 Mar 2021</td>
    </tr> 
</table>
</div>

<section id="list">
    
<h4 id="h"><strong>Don't miss</strong></h4>
<ul id="l">
    <li>The neon lights of Dotombori Bridge and Osaka’s Minami area</li>
    <li>Exploring Osaka Castle Park and Expo Memorial Park, the site of Expo '70s</li>
    <li>Partaking in major seasonal festivals including Tenjin Matsuri, Kishiwada Danjiri and Ebessan</li>
    <li>Indulging in famous culinary delights, particularly in neighborhoods such as Tenma and Ura Namba</li>
</ul> </section>
<div>
    <h2 id="h12">Local Specialties</h2>
    <table id="localspecialties">
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td> <img src="iwa.png" height="200" width="150" style="float:left">
                <strong id="strong">Iwa Okoshi</strong> <br>
                Iwa okoshi are candied puffs made from millet. They've been produced in Osaka since 1185. Think of them as cereal bars with eight centuries of history behind them.
            
            </td>
            <td> <img src="okono.png" height="200" width="150" style="float:left">
                <strong id="strong">Okonomiyaki</strong><br>
                Okonomiyaki are savory pancakes made with shredded cabbage, flour, egg and dashi, and either cooked at your table for you or left for you to cook yourself. The latter option is much more fun. A long list of toppings and combinations are available, with some of the more common ones being pork, shrimp, octopus and cheese.
            </td>
        </tr>
        <tr>
            <td> <img src="takoyaki.png" height="200" width="150" style="float:left">
                <strong id="strong">Takoyaki</strong><br>
                Bits of octopus combined with pickled ginger and green onions, mixed in a batter and grilled in a special mold. The resulting spheres are crispy on the outside and tender on the inside. An Osaka classic topped with Worcestershire sauce, ginger and seaweed flakes.
                </td>
            <td> <img src="bambo.png" height="200" width="150" style="float:left">
                <strong id="strong">Osaka Kongo Bamboo Blinds</strong><br>
                Bamboo blinds predate the Heian period (794-1185), and were first used inside the Imperial palace and the residences of nobles.
                Finely crafted and elegant Osaka Kongo sudare, made of quality bamboo from the foot of nearby Mt. Kongo, have a beauty and ambiance that is quintessentially Japanese.
                </td>     
        </tr>

    </table>
</div>
<div>
<h2 id="h12">Seasonal Highlights</h2>
<table id="seasonalhighlights">
    <tr>
        <th></th>
        <th></th>
    </tr>
    <tr>
        
        <td> <img src="spring.png" height="150" width="150" style="float:left">
            <strong id="strong">Spring</strong> <br>
        
            A sea of pink fills the prefecture's parks and boulevards, and the city comes out in full force to celebrate the gorgeous views at Osaka Castle, Yodogawa Riverside Park and the Osaka Mint.</td> 
        <td> <img src="summer.png" height="150" width="150" style="float:left">
            <strong id="strong">Summer</strong> <br>
            Festive spirits and outdoor amusements take everyone's minds off the stifling heat. Osaka's foremost festival, the Tenjin Matsuri, thrills the crowds and many head for the prefecture's southern beaches. Frequent firework displays brighten the night.</td>
    </tr>
    <tr>
        <td><img src="autumn.png" height="150" width="150" style="float:left">
            <strong id="strong">Autumn</strong> <br>
            As summer's humidity dissipates, the leaves turn fiery red and provide a striking backdrop for outdoor adventure. The Midosuji Parade brings a vibrant procession of floats and marching bands down Osaka's grand boulevard.</td>
           <td><img src="winter.png" height="150" width="150" style="float:left">
            <strong id="strong">Winter</strong> <br>
            Holiday illuminations light up the urban areas and end-of-year festivities get into full swing. Runners from all over the world gather for the Osaka International Women's Marathon.</td>
    </tr>
</table>      
</div>
</section>
    </body>
    <footer align="right" id="footer"><a href="Tourism website.html">
        Explore more cities </a>
    </footer>
</html>